# BlazorClauding

./: .gitignore  BlazorClauding.slnx  LICENSE  README.md
.github/workflows/: deploy.yml  nuget.yml
docs/: Clauding.txt
samples/BlazorClauding.Docs/: BlazorClauding.Docs.csproj  Program.cs  _Imports.razor
samples/BlazorClauding.Docs/Layout/: NavMenu.razor
samples/BlazorClauding.Docs/Pages/: Home.razor  Samples.razor
samples/BlazorClauding.Docs/Properties/: launchSettings.json
samples/BlazorClauding.Docs/wwwroot/: index.html
samples/BlazorClauding.Docs/wwwroot/css/: app.css
src/BlazorClauding/: BlazorClauding.csproj  ClaudingSpinner.razor  ClaudingSpinner.razor.cs  ClaudingSpinner.razor.css  ClaudingWords.cs
